group 'ScalaWithSpringREST'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service-scala-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.scala-lang:scala-library:2.11.8'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework:springloaded:1.2.6.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile "joda-time:joda-time:2.2"
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile('com.h2database:h2:1.3.164')

}
