# ScalaExamples

./: .gitignore  build.gradle  settings.gradle
ScalaWithSpringREST/: build.gradle
ScalaWithSpringREST/src/main/resources/: db.properties
ScalaWithSpringREST/src/main/scala/com/example/: Application.scala  SampleController.java  UserController.scala  UserRepository.scala  UserService.scala  Users.scala
basicexamples/: build.gradle
basicexamples/src/main/scala/com/: Demo.scala  Equal.scala  HelloWorld.scala  Outer.scala  Point.scala  Run.scala  Solution.scala  package.scala
